# btr-zd

./: .gitignore  README.md  pom.xml
btr-zd-api/: pom.xml
btr-zd-api/src/main/java/com/baturu/zd/service/business/: AddressAutoMatchService.java  BatchGatheringDetailService.java  BatchGatheringService.java  BlameService.java  EditLogDetailService.java  EditLogService.java  EntruckingDetailsService.java  EntruckingService.java  ExceptionFollowRecordService.java  FerryFreightService.java  FerryOrderDetailsService.java  FerryOrderService.java  IdentificationService.java  LevelAddressService.java  OrderExceptionService.java  OrderImprintService.java  PackageImprintService.java  PackageService.java  PermissionService.java  ReportService.java  ReservationOrderService.java  RoleService.java  SendMsgService.java  ServicePointService.java  SignBindService.java  TransportOrderService.java  UserService.java  WarehouseInfoService.java  WxAddressService.java  (+2 more)
btr-zd-model/: pom.xml
btr-zd-model/src/main/java/com/baturu/zd/constant/: AppConstant.java  BaseConstant.java  BlameConstant.java  EditLogConstant.java  EntruckingConstant.java  EntruckingDetailsConstant.java  FerryFreightConstant.java  FerryOrderConstant.java  FerryOrderDetailConstant.java  IdentificationConstant.java  LevelAddressConstant.java  OrderExceptionConstant.java  OrderImprintConstant.java  PackageConstant.java  PackageImprintConstant.java  PageConstant.java  PermissionConstant.java  ReservationOrderConstant.java  RoleConstant.java  ServiceAreaConstant.java  ServicePointConstant.java  TranslineConstant.java  TransportOrderConstant.java  UserConstant.java  WxAddressConstant.java  WxAddressSnapshotConstant.java  WxSignConstant.java  ZdConstant.java
btr-zd-model/src/main/java/com/baturu/zd/dto/: AbstractLogDTO.java  BlameDTO.java  BlameExcelDTO.java  DispatchReportDTO.java  DispatchReportDetailDTO.java  EditLogDTO.java  EditLogDetailDTO.java  ExceptionFollowRecordDTO.java  ExceptionInformationDTO.java  FerryOrderDTO.java  FerryOrderDetailsDTO.java  FieldDictionaryDTO.java  InventoryPackageDTO.java  OrderExceptionDTO.java  OrderExceptionExcelDTO.java  OrderImprintDTO.java  PackageDTO.java  PackageExceptionDTO.java  PackageForPartnerListDTO.java  PackageImprintDTO.java  TransLineDTO.java  TransLinePackageDTO.java  TransportOrderDTO.java  TransportOrderLogDTO.java  WebOrderExceptionDTO.java  WebTransportOrderDTO.java  ZdSocialDeliverDatasDTO.java
btr-zd-model/src/main/java/com/baturu/zd/enums/: BankNameEnum.java  BatchGatheringStatusEnum.java  BlameStateEnum.java  ButtonEventEnum.java  CollectAmountEnum.java  DeliveryTypeEnum.java  EntruckingStateEnum.java  ExceptionHandleResultEnum.java  ExceptionStateEnum.java  ExceptionTypeEnum.java  GatheringStatusEnum.java  PackageOperateTypeEnum.java  PackageStateEnum.java  PageLevelEnum.java  PayTypeEnum.java  PermissionTypeEnum.java  RegionEnum.java  ReservationOrderStateEnum.java  ServicePointTypeEnum.java  TransportOrderOperateTypeEnum.java  TransportOrderStateEnum.java  WxAddressTypeEnum.java
btr-zd-publish/: assembly.xml  pom.xml
btr-zd-publish/src/main/java/com/baturu/zd/: BtrZdApplication.java
btr-zd-publish/src/main/java/com/baturu/zd/aop/: WeChatAuthorizeAspect.java
btr-zd-publish/src/main/java/com/baturu/zd/config/: DateConverter.java  MvcConfiguration.java  RestTemplateConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
btr-zd-publish/src/main/java/com/baturu/zd/controller/: BaseController.java  LevelAddressController.java  MonitorController.java  TransLineController.java  UploadFileController.java
btr-zd-publish/src/main/java/com/baturu/zd/interceptor/: ValidateTokenAspect.java
btr-zd-publish/src/main/resources/: application-test33.yml  application-test36.yml  application.yml  logback.xml
btr-zd-publish/src/test/java/com/baturu/btrzd/: BtrZdApplicationTests.java  ConfigToolsTest.java
btr-zd-publish/src/test/java/com/baturu/btrzd/mapper/: ServiceAreaMapperTest.java  TransportOrderMapperTest.java
btr-zd-publish/src/test/java/com/baturu/btrzd/rpc/: MessageServiceTest.java
btr-zd-publish/src/test/java/com/baturu/btrzd/service/: BaseTest.java  OrderImprintServiceTest.java  PackageImprintServiceTest.java  TransLineTest.java
btr-zd-service/: pom.xml
btr-zd-service/src/main/java/com/baturu/zd/entity/: AbstractBaseEntity.java  BlameEntity.java  EditLogDetailEntity.java  EditLogEntity.java  ExceptionFollowRecordEntity.java  FerryFreightEntity.java  FerryOrderDetailsEntity.java  FerryOrderEntity.java  FieldDictionaryEntity.java  OrderExceptionEntity.java  OrderImprintEntity.java  PackageEntity.java  PackageImprintEntity.java  TransLineEntity.java  TransportOrderEntity.java
btr-zd-service/src/main/java/com/baturu/zd/listener/: MessageExecutor.java  OrderNoOffsetListener.java
btr-zd-service/src/main/java/com/baturu/zd/mapper/: BlameMapper.java  EditLogDetailMapper.java  EditLogMapper.java  ExceptionFollowRecordMapper.java  FerryFreightMapper.java  FerryOrderDetailsMapper.java  FerryOrderMapper.java  FieldDictionaryMapper.java  OrderExceptionMapper.java  OrderImprintMapper.java  PackageImprintMapper.java  PackageMapper.java  TransLineMapper.java  TransportOrderMapper.java
btr-zd-service/src/main/java/com/baturu/zd/schedule/: OrderNoOffset.java  OrderNoResetTask.java
btr-zd-service/src/main/java/com/baturu/zd/service/: AbstractServiceImpl.java
btr-zd-service/src/main/java/com/baturu/zd/transform/: BlameTransform.java  EditLogDetailTransform.java  EditLogTransform.java  ExceptionFollowRecordTransform.java  FerryFreightTransform.java  FerryOrderDetailsTransform.java  FerryOrderTransform.java  OrderExceptionTransform.java  OrderImprintTransform.java  PackageImprintTransform.java  PackageTransform.java  ServiceAreaTransform.java  ServicePointTransform.java  TransLineTransform.java  TransportOrderTransform.java
btr-zd-service/src/main/java/com/baturu/zd/util/: CheckCodeUtil.java  DateUtil.java  DefaultExcelStyleUtil.java  EncryptedUtil.java  MD5Util.java  ObjectValidateUtil.java  OrderNoUtil.java  PackageUtils.java  SerializeUtil.java  ZDStringUtil.java
(+295 files in other folders)
