<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>btr-zd</artifactId>
    <version>1.0.1_SpringBoot2.X-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Zhu Dao Service</description>

    <parent>
        <groupId>com.baturu</groupId>
        <artifactId>baturu-parent</artifactId>
        <version>2.1.2_springboot2-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modules>
        <module>btr-zd-api</module>
        <module>btr-zd-service</module>
        <module>btr-zd-publish</module>
        <module>btr-zd-model</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <btr.zd.service.api.version>1.1.6-batchGathering-RELEASE</btr.zd.service.api.version>
        <btr.zd.service.version>1.1.0-SNAPSHOT</btr.zd.service.version>
        <btr.zd.model.version>1.1.6-batchGathering-RELEASE</btr.zd.model.version>
        <paybuss.service.api.version>1.0.61_payCarrierOrder-RELEASE</paybuss.service.api.version>
        <tms.service.api.version>2.32.6_migrate-RELEASE</tms.service.api.version>
        <logistics.api.version>1.7.5_adjustForZD-RELEASE</logistics.api.version>
        <baturu.message.version>2.1.3_addMaxPoll-RELEASE</baturu.message.version>
        <!--<crm.api.version>1.0.36_principal_team</crm.api.version>-->
        <btr.message.api.version>1.2.0_mimeMailRequestBuilder-RELEASE</btr.message.api.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <btr.ncrm.api.version>1.1.4_teamTypeQuery-RELEASE</btr.ncrm.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baturu</groupId>
                <artifactId>btr-zd-api</artifactId>
                <version>${btr.zd.service.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baturu</groupId>
                <artifactId>btr-zd-model</artifactId>
                <version>${btr.zd.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baturu</groupId>
                <artifactId>btr-zd-service</artifactId>
                <version>${btr.zd.service.version}</version>
            </dependency>
       <!--     <dependency>
                <groupId>com.qipeipu.crm</groupId>
                <artifactId>crm-service-api</artifactId>
                <version>${crm.api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baturu.user</groupId>
                        <artifactId>user-service-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>-->

            <dependency>
                <groupId>com.baturu.crm</groupId>
                <artifactId>btr-ncrm-api</artifactId>
                <version>${btr.ncrm.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baturu.message</groupId>
                <artifactId>message</artifactId>
                <version>${baturu.message.version}</version>
            </dependency>

            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>
            <!--<dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>2.1.9</version>
            </dependency>-->
            <!-- mybatis-plus end -->

            <dependency>
                <groupId>com.baturu.message</groupId>
                <artifactId>btr-message-api</artifactId>
                <version>${btr.message.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baturu.pay</groupId>
                <artifactId>paybuss-service-api</artifactId>
                <version>${paybuss.service.api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baturu.user</groupId>
                        <artifactId>user-service-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.baturu</groupId>
                <artifactId>tms-service-api</artifactId>
                <version>${tms.service.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baturu.logistics</groupId>
                <artifactId>logistics-service-api</artifactId>
                <version>${logistics.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
            </dependency>

            <!-- Validator -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>5.2.4.Final</version>
            </dependency>

            <dependency>
                <groupId>com.baturu.utils</groupId>
                <artifactId>commons-dto</artifactId>
                <version>1.0.9_commons_dto-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.51</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.22.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>3.2.5</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>3.2.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <argLine>-Xmx256m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
