<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baturu</groupId>
        <artifactId>btr-zd</artifactId>
        <version>1.0.1_SpringBoot2.X-SNAPSHOT</version>
    </parent>

    <artifactId>btr-zd-api</artifactId>
    <packaging>jar</packaging>
    <version>1.1.6-batchGathering-RELEASE</version>
    <name>btr-zd-service-api</name>

    <dependencies>
        <!-- Baturu -->
        <dependency>
            <groupId>com.baturu.utils</groupId>
            <artifactId>commons-dto</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baturu</groupId>
            <artifactId>btr-zd-model</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>